############################
#******设置数据连接属性********#
############################

#驱动包名称
driver=com.mysql.jdbc.Driver
#数据库远程访问路径
url=jdbc:mysql://127.0.0.1/mybatis
#数据库访问用户名
userName=root
#数据库访问密码
password=root